; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
	adafruit/Adafruit NeoPixel@^1.6.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17.0
	bxparks/AceTimeClock@^1.0.3
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	plapointe6/EspMQTTClient@^1.13.0
