; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
hostname = espClock-${sysenv.ESP_LOCATION}

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; upload via OTA update or comment upload_protocol / upload_port out
; ESP_LOCATION=fancylocation pio run --target upload
upload_protocol = espota
upload_port = ${extra.hostname}

build_src_flags =
	!echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"
	-D CLIENT_NAME='"${extra.hostname}"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_filters = time, esp8266_exception_decoder
lib_deps =
	beegee-tokyo/DHT sensor library for ESPx@^1.17.0
	bxparks/AceTimeClock@^1.0.3
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	makuna/NeoPixelBus@^2.7.0
	plapointe6/EspMQTTClient@^1.13.0
